<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 400px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>Nascita di Adone di Luca Giordano</h1>

        <div class="image">
            <img src="immagini/adone_dentro.jpg" alt="Luca Giordano">
        </div>

        <div class="description">
            <p>La "Nascita di Adone" è un dipinto del pittore italiano Luca Giordano, realizzato nel XVII secolo. Raffigura il momento mitologico della nascita di Adone, una figura della mitologia greca e romana, figlio di Venere e di Mirra.</p>
       
            <p>Nel dipinto, Giordano cattura l'atmosfera mistica e leggendaria della nascita di Adone, con una rappresentazione vivace e drammatica della scena. Adone è mostrato appena nato, circondato da figure mitologiche e divine che assistono al suo arrivo nel mondo. Alcune delle figure presenti potrebbero includere Venere, la madre di Adone, e altri dei e dee dell'Olimpo.</p>
       
            <p>L'opera è caratterizzata dall'energia e dalla vitalità tipiche dello stile di Luca Giordano, con pennellate fluide e un uso audace del colore. La composizione è dinamica e ricca di dettagli, trasmettendo un senso di meraviglia e mistero legato al mito di Adone.</p>
        </div>
    </div>
</body>
</body>
<html>