<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 500px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>L'Annunciazione di Leonardo Da Vinci</h1>

        <div class="image">
            <img src="immagini/annunciazione_dentro.jpg" alt="Leonardo Da Vinci">
        </div>

        <div class="description">
            <p>L'Annunciazione di Leonardo da Vinci è un dipinto rinascimentale iconico, realizzato tra il 1472 e il 1475, attualmente conservato presso la Galleria degli Uffizi a Firenze, Italia. Quest'opera rappresenta l'annuncio dell'arcangelo Gabriele alla Vergine Maria della sua futura maternità, un evento significativo nella tradizione cristiana.</p>
       
            <p>Nel dipinto, Leonardo cattura il momento in cui l'arcangelo Gabriele appare alla Vergine Maria, mentre quest'ultima si inginocchia in preghiera all'interno di un loggiato. La composizione è caratterizzata da una notevole armonia e delicatezza, con una luce soffusa che avvolge le figure, creando un'atmosfera mistica e sacra.</p>
       
            <p>Leonardo da Vinci ha reso l'Annunciazione un'opera straordinaria attraverso l'uso magistrale della prospettiva, della luce e dell'ombra, e dei dettagli minuziosi, come i motivi floreali nel pavimento e le sfumature di colore nei tessuti. L'opera è considerata uno dei capolavori del Rinascimento italiano e testimonia il genio artistico di Leonardo da Vinci.</p>
        </div>
    </div>
</body>
</body>
<html>