<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 300px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>Il Bacio di Francesco Hayez</h1>

        <div class="image">
            <img src="immagini/bacio.jpg" alt="Hayez">
        </div>

        <div class="description">
            <p>"Il Bacio" è un celebre dipinto del pittore italiano Francesco Hayez, realizzato nel 1859. Rappresenta una scena romantica e appassionata tra due amanti, situata in un ambiente gotico. La coppia si trova al centro del dipinto, abbracciata in un tenero bacio, mentre attorno a loro si osservano dettagliati elementi architettonici e decorativi.</p>
       
            <p>La luce diffusa e calda crea un'atmosfera intima e suggestiva, mentre i colori vividi e contrastanti contribuiscono a enfatizzare il dramma emotivo della scena. Hayez ha sapientemente reso le espressioni dei due amanti, catturando l'ardente passione e la dolcezza del momento.</p>
       
            <p>"Il Bacio" di Hayez è diventato uno dei dipinti più iconici del Romanticismo italiano, celebrato per la sua bellezza estetica e il potere evocativo nel trasmettere sentimenti di amore e passione.</p>
        </div>
    </div>
</body>
</body>
<html>