<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 450px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>La Cappella Sistina di Michelangelo</h1>

        <div class="image">
            <img src="immagini/cap_sistina_dentro.jpg" alt="Michelangelo">
        </div>

        <div class="description">
            <p>La Cappella Sistina, situata all'interno dei Musei Vaticani a Roma, è uno dei capolavori artistici più celebri al mondo e rappresenta uno degli apici dell'arte rinascimentale italiana. La sua realizzazione è principalmente attribuita a Michelangelo Buonarroti, che lavorò alla decorazione della volta e al Giudizio Universale tra il 1508 e il 1541.</p>
       
            <p>La volta della Cappella Sistina è famosa per i suoi affreschi, che includono scene della Genesi e figure di profeti, sibille e angeli. Michelangelo ha utilizzato una gamma di colori vibranti e ha creato figure dinamiche e potenti, dando vita a un complesso e affascinante racconto visivo della creazione del mondo e della storia dell'umanità.</p>
       
            <p>Il Giudizio Universale, posto sopra l'altare maggiore, è un imponente affresco che rappresenta il secondo ritorno di Cristo e il destino finale dell'umanità. Michelangelo ha impiegato circa quattro anni per completare questa vasta composizione, che è ricca di dettagli e simbolismi, e che cattura l'immaginazione degli osservatori con la sua grandiosità e drammaticità.</p>
        </div>
    </div>
</body>
</body>
<html>