<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 400px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>Ultima Cena di Leonardo da Vinci</h1>

        <div class="image">
            <img src="immagini/cena_dentro.jpeg" alt="Leonardo da Vinci">
        </div>

        <div class="description">
            <p>"Ultima Cena" è uno dei capolavori più iconici del Rinascimento italiano, dipinto da Leonardo da Vinci tra il 1495 e il 1498. Quest'affresco monumentale è collocato nel refettorio del convento di Santa Maria delle Grazie a Milano.</p>
       
            <p>Il dipinto raffigura l'evento biblico dell'Ultima Cena di Gesù con i suoi dodici apostoli, momento in cui annuncia il tradimento di uno di loro e istituisce l'Eucaristia. Leonardo sceglie di rappresentare il momento immediatamente successivo all'annuncio del tradimento, catturando le reazioni variegate degli apostoli.</p>
       
            <p>La composizione è notevole per la sua profondità emotiva e per la sua capacità di comunicare dramma e tensione. Leonardo utilizza la prospettiva lineare e l'illuminazione per creare un senso di profondità e realismo, concentrandosi sui dettagli anatomici e sulle espressioni dei volti.</p>
        </div>
    </div>
</body>
</body>
<html>