<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 400px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>Ritratto di Dama di Leonardo da Vinci</h1>

        <div class="image">
            <img src="immagini/dama_dentro.jpg" alt="Leonardo da Vinci">
        </div>

        <div class="description">
            <p>Il "Ritratto di Dama" di Leonardo da Vinci, anche conosciuto come "La Belle Ferronière", è un dipinto rinascimentale del celebre artista italiano, realizzato intorno al 1490. Questo ritratto raffigura una donna di nobiltà milanese, identificata da alcuni studiosi come Lucrezia Crivelli, amante di Ludovico il Moro, duca di Milano.</p>
       
            <p>La donna, posizionata di tre quarti e girata leggermente verso lo spettatore, è ritratta con uno sguardo enigmatico e un'espressione misteriosa. Indossa un abito raffinato e una fascia decorata attorno al collo, che ha portato alcuni a riferirsi a lei come "La Belle Ferronière", un termine che si riferisce a una donna di nobilta' ma non di rango reale.</p>
       
            <p>Leonardo ha utilizzato la sua abilità straordinaria nel rendere dettagli anatomici e sfumature di luce e ombra per creare un ritratto di grande delicatezza e fascino. La donna sembra quasi dialogare con lo spettatore attraverso il suo sguardo penetrante, contribuendo alla natura enigmatica dell'opera.</p>
        </div>
    </div>
</body>
</body>
<html>