<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="index.html"><button>Torna alla homepage</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 500px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>Il David di Michelangelo</h1>

        <div class="image">
            <img src="immagini/david_dentro.png" alt="David di Michelangelo">
        </div>

        <div class="description">
            <p>Il David di Michelangelo è una celebre scultura in marmo raffigurante il biblico personaggio di Davide. Si tratta di una delle opere più famose al mondo dell'arte e un simbolo del Rinascimento italiano.</p>
       
            <p>Realizzata tra il 1501 e il 1504, il David di Michelangelo si trova attualmente nella Galleria dell'Accademia di Firenze. La scultura ha un'altezza di 5,17 metri ed è considerata un capolavoro per la sua perfezione anatomico-sculptoria e l'espressione di forza e serenità che rappresenta.</p>
       
            <p>Sono numerosi i dettagli che rendono unica questa scultura: dai dettagli del viso, dei capelli e della muscolatura, alla postura elegante con il peso sul piede destro e il braccio sinistro piegato che crea un movimento naturale e dinamico.</p>
        </div>
    </div>
</body>
</body>
<html>