<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 300px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>Ecce Homo di Antonello da Messina</h1>

        <div class="image">
            <img src="immagini/ecce_dentro.jpg" alt="Antonello da Messina">
        </div>

        <div class="description">
            <p>"Ecce Homo" è un dipinto realizzato dal pittore rinascimentale Antonello da Messina intorno al 1470. Raffigura il volto di Cristo durante il suo processo prima della crocifissione, con la corona di spine sulla testa e il mantello rosso intorno alle spalle.</p>
       
            <p>Nel dipinto, Antonello da Messina cattura l'espressione tormentata e compassionevole di Cristo mentre è presentato alla folla dal governatore romano Ponzio Pilato, il quale pronuncia le parole latine "Ecce Homo" ("Ecco l'uomo"). La scena è resa con grande intensità emotiva, con un forte contrasto tra la luce e l'ombra che accentua la drammaticità del momento.</p>
       
            <p>La rappresentazione di Antonello da Messina si distingue per la sua capacità di comunicare il pathos umano e spirituale attraverso l'espressione del volto di Cristo, trasmettendo un senso di compassione e redenzione che ha reso questo dipinto un'icona della pittura sacra rinascimentale italiana.</p>
        </div>
    </div>
</body>
</body>
<html>