<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 300px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>La Dama con l'ermellino di Leonardo da Vinci</h1>

        <div class="image">
            <img src="immagini/ermellino_dentro.jpg" alt="Leonardo Da Vinci">
        </div>

        <div class="description">
            <p>"La Dama con l'ermellino" è un dipinto rinascimentale iconico di Leonardo da Vinci, realizzato intorno al 1489-1490. Raffigura Cecilia Gallerani, una giovane donna della nobiltà milanese e amante di Ludovico il Moro, mentre tiene un ermellino, un animale simbolico di purezza e nobiltà.</p>
       
            <p>Nel dipinto, Cecilia è ritratta di tre quarti, con uno sguardo enigmatico e un sorriso leggermente appena accennato. La luce radente crea un effetto di morbidezza e tridimensionalità, evidenziando i dettagli delicati del volto e dei capelli. La posizione dell'ermellino accanto a lei, con la sua coda elegantemente curva intorno al braccio della donna, aggiunge un elemento di grazia e raffinatezza alla composizione.</p>
       
            <p>Leonardo ha dimostrato la sua abilità nell'uso della luce e delle ombre per creare un effetto realistico e vibrante, mentre la sua attenzione ai dettagli anatomici e ai piccoli tocchi di colore conferisce vita e vitalità al dipinto. "La Dama con l'ermellino" è considerata una delle opere più affascinanti di Leonardo e un capolavoro della ritrattistica rinascimentale italiana.</p>
        </div>
    </div>
</body>
</body>
<html>