<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 300px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>La Fornarina di Raffaello Sanzio</h1>

        <div class="image">
            <img src="immagini/fornaia_dentro.jpg" alt="Raffaello Sanzio">
        </div>

        <div class="description">
            <p>"La Fornarina" è un famoso dipinto del Rinascimento italiano realizzato da Raffaello Sanzio intorno al 1518-1519. Raffigura una giovane donna, identificata come la sua amante Margherita Luti, meglio conosciuta come "La Fornarina" (dal termine italiano per "panettiera"), che tiene una mano sul petto in un gesto di intimità.</p>
       
            <p>La donna è ritratta con un'espressione dolce e sensuale, mentre indossa un vestito dai colori vivaci che si armonizzano con lo sfondo scuro. Raffaello ha reso la sua pelle luminosa e levigata attraverso un uso magistrale della luce e delle ombre, creando un effetto di tridimensionalità e realismo.</p>
       
            <p>"La Fornarina" è un ritratto avvincente che combina l'estetica classica e la sensualità, rappresentando uno dei migliori esempi della maestria artistica di Raffaello e del suo talento nel catturare la bellezza femminile e l'espressione emotiva.</p>
        </div>
    </div>
</body>
</body>
<html>