<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 300px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>Il Giudizio Universale di Michelangelo Buonarroti</h1>

        <div class="image">
            <img src="immagini/giudizio_dentro.jpg" alt="Michelangelo Buonarroti">
        </div>

        <div class="description">
            <p>"Il Giudizio Universale" è un celebre affresco realizzato da Michelangelo Buonarroti sulla parete dietro l'altare della Cappella Sistina, all'interno dei Musei Vaticani a Roma. L'opera, completata tra il 1536 e il 1541, rappresenta il secondo ritorno di Cristo e il destino finale dell'umanità secondo la tradizione cristiana.</p>
       
            <p>Michelangelo ha creato un'opera grandiosa e drammatica, che occupa l'intera parete sopra l'altare maggiore della Cappella Sistina. La composizione è ricca di dettagli e simbolismi, con Cristo al centro come giudice universale, circondato da figure angeliche, apostoli, martiri e altre figure bibliche.</p>
       
            <p>Il dipinto è noto per la sua intensità emotiva, con le anime destinate al Paradiso che ascendono verso il cielo e quelle destinate all'Inferno che vengono trascinate giù dagli angeli. Michelangelo ha dimostrato la sua abilità nell'anatomia umana e nell'espressione emotiva, creando un'opera di grande potenza visiva e spirituale.</p>
        </div>
    </div>
</body>
</body>
<html>