<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 350px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>L'Incredulità di San Tommaso di Caravaggio</h1>

        <div class="image">
            <img src="immagini/incredulita_dentro.jpg" alt="San Tommaso Caravaggio">
        </div>

        <div class="description">
            <p>"L'Incredulità di San Tommaso" è un dipinto del maestro barocco italiano Caravaggio, realizzato intorno al 1601-1602. Raffigura il momento evangelico in cui San Tommaso, uno dei discepoli di Gesù, mette il dito nella ferita sul fianco di Gesù risorto per confermare la sua resurrezione.</p>
       
            <p>Nel dipinto, San Tommaso è rappresentato in primo piano, con lo sguardo concentrato mentre tocca con incredulità la ferita di Gesù. Quest'ultimo è al centro della scena, con una figura imponente e solenne, mentre osserva Tommaso con uno sguardo penetrante. Gli altri discepoli sono presenti sullo sfondo, osservando la scena con espressioni variabili di sorpresa e devozione.</p>
       
            <p>Caravaggio ha reso l'opera con un realismo straordinario, con una resa accurata delle espressioni facciali e dei dettagli anatomici. La luce radente crea un effetto di drammaticità e intimità, enfatizzando il contrasto tra l'oscurità dello sfondo e la luminosità delle figure.</p>
        </div>
    </div>
</body>
</body>
<html>