<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 400px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>La Kermesse di Francesco Guardi</h1>

        <div class="image">
            <img src="immagini/kermesse_dentro.jpg" alt="Francesco Guardi">
        </div>

        <div class="description">
            <p>"La Kermesse" è un dipinto del pittore italiano Francesco Guardi, realizzato nel XVIII secolo. Ritrae una vivace scena di festa all'aperto, con una moltitudine di persone che partecipano a varie attività e intrattenimenti durante una kermesse, un tipo di festa popolare diffusa in Europa.</p>
       
            <p>Nel dipinto, Guardi cattura l'energia e l'atmosfera festosa del momento, rappresentando figure danzanti, musicisti, giocolieri e spettatori che si divertono insieme. L'opera è caratterizzata da una vivace gamma di colori e da un'attenzione ai dettagli che trasmette un senso di movimento e vitalità.</p>
       
            <p>Guardi è noto per il suo stile pittorico luminoso e vibrante, che si riflette anche in "La Kermesse". L'opera rappresenta una delle sue rappresentazioni più tipiche delle scene di vita quotidiana veneziana, catturando l'atmosfera unica e l'animazione della città durante le feste popolari.</p>
        </div>
    </div>
</body>
</body>
<html>