<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 400px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>Orazione nell'orto di Andrea Mantegna</h1>

        <div class="image">
            <img src="immagini/orto_dentro.jpg" alt="Andrea Mantegna">
        </div>

        <div class="description">
            <p>"Orazione nell'orto" è un dipinto del celebre pittore italiano Andrea Mantegna, realizzato intorno al 1460. Raffigura il momento biblico dell'agonia di Gesù nell'orto degli ulivi, poco prima del suo arresto, come descritto nei Vangeli.</p>
       
            <p>Nel dipinto, Mantegna cattura il dramma e l'intensità dell'evento, con Gesù inginocchiato e in preghiera, circondato dai suoi discepoli addormentati. La scena e' illuminata da una luce divina che crea un effetto di sacralità e misticismo.</p>
       
            <p>Mantegna mostra la sua maestria nell'uso prospettico e nella resa dei dettagli, creando un'atmosfera realistica e coinvolgente. Le espressioni dei personaggi, i gesti e le pose sono resi con grande precisione, trasmettendo il dolore e l'angoscia di Gesù e la sua accettazione del destino divino.</p>
        </div>
    </div>
</body>
</body>
<html>