<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 300px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>Madonna del Parto di Piero della Francesca</h1>

        <div class="image">
            <img src="immagini/parto_dentro.jpg" alt="Piero della Francesca">
        </div>

        <div class="description">
            <p>La "Madonna del Parto" è un dipinto rinascimentale straordinario realizzato dal pittore italiano Piero della Francesca intorno al 1455. Raffigura la Madonna incinta, con le mani aperte sul ventre, in un atto simbolico di accoglienza e fertilità.</p>
       
            <p>Nel dipinto, la Madonna è al centro della scena, illuminata da una luce divina che enfatizza la sua figura maestosa e solenne. Intorno a lei, le figure angeliche e le colonne gotiche creano un'atmosfera sacra e mistica. La Madonna è vestita con un abito rosso intenso, simbolo di passione e sacrificio, mentre il suo sguardo sereno e compassionevole rivolto verso lo spettatore trasmette un senso di calma e protezione.</p>
       
            <p>"La Madonna del Parto" è considerata uno dei capolavori di Piero della Francesca, celebre per la sua bellezza e per la sua profonda spiritualita'. L'opera rappresenta un momento di grande significato religioso, sottolineando il mistero della maternità e il ruolo della Madonna come madre di Cristo e madre spirituale dell'umanità.</p>
        </div>
    </div>
</body>
</body>
<html>