<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 400px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>Pietà di Michelangelo</h1>

        <div class="image">
            <img src="immagini/pieta_dentro.jpg" alt="Michelangelo">
        </div>

        <div class="description">
            <p>La "Pietà" di Michelangelo è una scultura in marmo che raffigura la Madonna sostenendo il corpo senza vita di Gesù Cristo dopo la sua crocifissione. Realizzata tra il 1498 e il 1499, questa opera è collocata nella Basilica di San Pietro in Vaticano.</p>
       
            <p>La scultura è notevole per la sua bellezza e per l'emozione intensa che trasmette. Maria, la madre di Gesù, appare giovane e serena mentre tiene il suo figlio defunto sulle ginocchia, con un'espressione di profonda tristezza e compassione. Il corpo di Gesù è modellato con un realismo straordinario, mostrando le ferite della crocifissione e la sofferenza fisica.</p>
       
            <p>Michelangelo ha lavorato il marmo con una maestria tecnica eccezionale, creando una composizione armoniosa e bilanciata. La "Pietà" è considerata una delle opere più significative del Rinascimento italiano e uno dei capolavori assoluti della scultura occidentale. Rappresenta anche una testimonianza del genio artistico di Michelangelo e della sua profonda spiritualità.</p>
        </div>
    </div>
</body>
</body>
<html>