<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 400px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>La Primavera di Sandro Botticelli</h1>

        <div class="image">
            <img src="immagini/primavera_dentro.jpg" alt="Sandro Botticelli">
        </div>

        <div class="description">
            <p>"La Primavera" è uno dei capolavori rinascimentali più celebri, realizzato dal pittore italiano Sandro Botticelli intorno al 1482. Questo dipinto ad olio su tavola rappresenta una scena allegorica della primavera, arricchita da simbolismi mitologici e culturali.</p>
       
            <p>Nel dipinto, Botticelli raffigura un gruppo di figure mitologiche in un ambiente lussureggiante e idilliaco. Al centro si trova Venere, la dea dell'amore, circondata dalle Tre Grazie, simboli di bellezza e armonia. A destra di Venere, Flora, la dea dei fiori e della primavera, è in procinto di gettare fiori sul terreno, mentre a sinistra è raffigurato Mercurio, il messaggero degli dei, che caccia le nuvole invernali.</p>
       
            <p>La composizione è caratterizzata da una straordinaria delicatezza e grazia, con un uso magistrale del colore e delle linee sinuose che conferiscono un senso di movimento e armonia. "La Primavera" è rinomata per la sua bellezza estetica e per la sua capacità di comunicare concetti complessi attraverso simbolismi allegorici, rappresentando un punto culminante dell'arte rinascimentale italiana.</p>
        </div>
    </div>
</body>
</body>
<html>