<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="index.html"><button>Torna alla homepage</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	 h1 {
        margin-top: 100px;
        font-size: 36px;
		font-weight: 600;
        text-align: center;
    }

    p {
        color: #666;
        line-height: 1.6;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 40px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .image {
        text-align: center;
        margin-bottom: 20px;
    }

    .image img {
        max-width: 500px;
        height: auto;
    }

    .description {
        text-align: justify;
    }
</style>
<body>
    <div class="container">
        <h1>Ratto di Proserpina, Gian Lorenzo Bernini</h1>

         <div class="image">
        <img src="immagini/ratto_proserpina.jpeg" alt="Ratto di Proserpina di Bernini">
    </div>

    <div class="description">
        <p>Il Ratto di Proserpina di Gian Lorenzo Bernini è una celebre scultura in marmo raffigurante il mito di Proserpina, rapita da Plutone, dio dell'oltretomba. Si tratta di una delle opere più famose del Barocco italiano e una delle principali attrazioni della Galleria Borghese a Roma.</p>
   
        <p>Realizzata tra il 1621 e il 1622, il Ratto di Proserpina è caratterizzato dalla dinamicità  e dall'espressività  delle figure scolpite. La scultura presenta Proserpina intrappolata nella morsa di Plutone, con i suoi artigli che afferrano la carne della giovane dea.</p>
   
        <p>La tensione dei muscoli, l'espressione di terrore sul volto di Proserpina e i dettagli realistici dell'opera, come i capelli fluenti e le pieghe dei drappeggi, rendono questa scultura un vero e proprio capolavoro dell'arte barocca.</p>
    </div>
</div>