<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 400px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>La Scuola di Atene di Raffaello Sanzio</h1>

        <div class="image">
            <img src="immagini/scuola_dentro.jpg" alt="Raffaello Sanzio">
        </div>

        <div class="description">
            <p>"La Scuola di Atene" è uno dei capolavori del Rinascimento italiano, realizzato dal pittore Raffaello Sanzio tra il 1509 e il 1511. Questo affresco monumentale, situato nelle Stanze Vaticane all'interno del Palazzo Apostolico, è una rappresentazione emblematica della filosofia classica e della cultura greco-romana.</p>
       
            <p>Nell'opera, Raffaello raffigura una vasta sala con una volta a botte decorata, popolata da filosofi, matematici e scienziati dell'antichità. Al centro della composizione si trovano i due più illustri filosofi greci, Platone e Aristotele, che camminano insieme in un dialogo intellettuale. Gli altri filosofi presenti rappresentano diverse scuole di pensiero, ciascuno con le proprie teorie e contributi alla conoscenza umana.</p>
       
            <p>Raffaello ha reso l'opera con un dettaglio straordinario, con un uso magistrale della prospettiva e della luce per creare un senso di profondità e spazialità. La scena è animata da figure in varie pose e gesti, dando vita a un vivace ritratto della cultura e della filosofia classica.</p>
        </div>
    </div>
</body>
</body>
<html>