<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="index.html"><button>Torna alla homepage</button></a>
</section>
<style>
	 a{
		color: #aed6f1;
        margin-top: 1px;
	}
	 h1 {
        margin-top: 100px;
        font-size: 36px;
		font-weight: 600;
        text-align: center;
    }

    p {
        color: #666;
        line-height: 1.6;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 40px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .image {
        text-align: center;
        margin-bottom: 20px;
    }

    .image img {
        max-width: 250px;
        height: auto;
    }

    .description {
        text-align: justify;
    }
</style>
<body>
    <div class="container">
        <h1>Estasi di santa Teresa d'Avila, Gian Lorenzo Bernini</h1>
        <div class="image">
        <img src="immagini/estasi_teresa.jpeg" alt="L'estasi di Santa Teresa d'Avila di Bernini">
    </div>

    <div class="description">
        <p>L'estasi di Santa Teresa d'Avila di Bernini è una celebre scultura barocca raffigurante Santa Teresa d'Avila in uno stato di estasi mistica. Si tratta di una delle opere più famose di Gian Lorenzo Bernini e un capolavoro del periodo barocco.</p>
   
        <p>Realizzata tra il 1647 e il 1652, l'estasi di Santa Teresa d'Avila si trova attualmente nella Cappella Cornaro nella Chiesa di Santa Maria della Vittoria a Roma. La scultura rappresenta il momento in cui Teresa riceveva una visione mistica degli angeli che trafisse il suo cuore con una freccia divina.</p>
   
        <p>Sono numerosi i dettagli che rendono unica questa scultura: dai dettagli dell'espressione del volto e delle mani, alle pieghe dei vestiti che sembrano muoversi e prendere vita. La scultura viene considerata un capolavoro per l'abilità tecnica di Bernini nel creare un'opera che trasmette una forte emotività e coinvolgimento dello spettatore.</p>
    </div>
</div>
