<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 250px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>La Trasfigurazione di Raffaello Sanzio</h1>

        <div class="image">
            <img src="immagini/trasf_dentro.jpg" alt="Raffaello Sanzio">
        </div>

        <div class="description">
            <p>"La Trasfigurazione" è una delle opere più celebri del pittore rinascimentale italiano Raffaello Sanzio, completata nel 1520, poco prima della sua morte. La composizione è divisa in due parti distintive: la parte superiore raffigura la Trasfigurazione di Gesù sul Monte Tabor, mentre la parte inferiore mostra un episodio della vita terrena di Gesù, in cui viene guarito un ragazzo posseduto da un demone.</p>
       
            <p>Nella parte superiore, la Trasfigurazione, Gesù appare nel mezzo, con una luce divina che emana dal suo corpo, circondato da Mosè e Elia, rappresentanti rispettivamente la Legge e i Profeti. I discepoli di Gesù sono colti di sorpresa dallo spettacolo divino.</p>
       
            <p>Nella parte inferiore, il gruppo di discepoli tenta di guarire un ragazzo posseduto da un demone, mentre Gesù, che guarda verso l'alto, sembra già proiettarsi verso la trasfigurazione. Questa divisione simbolica tra cielo e terra riflette il tema centrale della dualità tra il divino e l'umano, caratteristico delle opere di Raffaello.</p>
        </div>
    </div>
</body>
</body>
<html>