<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 250px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>Venere Italica di Antonio Canova</h1>

        <div class="image">
            <img src="immagini/venere_dentro.jpg" alt="Antonio Canova">
        </div>

        <div class="description">
            <p>"Venere Italica" è una scultura neoclassica del celebre scultore italiano Antonio Canova, realizzata tra il 1810 e il 1819. Raffigura Venere, la dea dell'amore e della bellezza nella mitologia romana, e fu commissionata da Napoleone Bonaparte come regalo per sua sorella Paolina Borghese.</p>
       
            <p>La scultura rappresenta Venere come un'icona di bellezza classica, con un'espressione di grazia e serenità. Venere è raffigurata nuda, in una posa elegante e sinuosa, mentre si copre con un drappo dietro di lei. La figura femminile è caratterizzata da linee fluide e proporzioni perfette, che riflettono l'ideale di bellezza neoclassica.</p>
       
            <p>"Venere Italica" è ammirata per la sua perfezione tecnica e per la sua eleganza formale, oltre che per il suo significato simbolico e mitologico. La scultura è considerata uno dei capolavori di Canova e uno degli esempi più significativi dello stile neoclassico nell'arte scultorea.</p>
        </div>
    </div>
</body>
</body>
<html>