<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale1.0">
	<title>Arte Italia</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="immagini/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="NascondiMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">SU DI NOI</a></li>
					<li><a href="visite_guidate.html">VISITE GUIDATE</a></li>
					<li><a href="contattaci.html">CONTATTI</a></li>
				</ul>
		</div>
		<i class="fa fa-bars" onclick="MostraMenu()"></i>
	</nav>
	<h1>Arte Italia</h1>
	<a href="prova_catalogo.html"><button>Torna al catalogo</button></a>
</section>
<style>
	a{
		color: #aed6f1;
        margin-top: 1px;
	}
	body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
        	margin-top: 100px;
        	font-size: 36px;
			font-weight: 600;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 160px;
            height: auto;
        }

        .description {
            text-align: justify;
        }
</style>
<body>
    <div class="container">
        <h1>Il Zuccone di Donatello</h1>

        <div class="image">
            <img src="immagini/zuccone.jpg" alt="Donatello">
        </div>

        <div class="description">
            <p>"Il Zuccone" è una scultura rinascimentale creata da Donatello, uno dei più importanti scultori del XV secolo. Realizzata intorno al 1423-1425, questa opera in bronzo rappresenta il profeta Geremia, ed è una delle statue collocate sulla facciata del Duomo di Santa Maria del Fiore a Firenze.</p>
       
            <p>La figura del profeta Geremia è ritratta in un momento di profonda riflessione e concentrata meditazione. Egli guarda intensamente verso il basso, con la fronte corrugata e le rughe che conferiscono al volto un'espressione di gravità e saggezza. Il nome "Zuccone" deriva dall'italiano "zucca", usato in riferimento alla testa calva e nodosa del profeta, che ricorda la forma di una zucca.</p>
       
            <p>"Il Zuccone" è celebrato per la sua maestria tecnica e per la sua capacità di trasmettere un senso di profonda introspezione e spiritualità. L'opera è un esempio straordinario dello stile rinascimentale di Donatello e rimane uno dei capolavori assoluti della scultura italiana.</p>
        </div>
    </div>
</body>
</body>
<html>